Title         : The Second Day
Author        : 22 January 2019
Logo          : False
BibTeX: False
Package: float


[TITLE]

[TOC]

# Session Two
## Testing Wavelengths


### Procedure (Practical Method)

1. Set up the equipment with colored LEDs and two filters.
2. Turn on the microcontroller, and set the filters to a 0 degrees offset.
3. Record the initial intensity sensor value.
4. Change the angle between the two filters in steps of 5 degrees, and record the intensity sensor value at each offset interval, being careful not to misalign the sensor or LED.
5. Repeat steps 3 and 4 until a sufficient number of repeats has been obtained to reduce the impact of anomalous results.
6. Repeat steps with different colors of LEDs: Red, Green, and Blue

### Evaluation of Procedure

This procedure was relatively easy, as I could use the same set-up as experiment 1. The major issue encountered was the variation in initial intensity. With experiment 1, only one type LED was used, so each repeat started with roughly the same initial conditions. With this experiment, each LED had a different initial brightness, as can be observed in the results below. This, however, will not affect my results, as I can both account for this in the final analysis, and compare each set of data separately.

### Table of Results.

~ TableFigure { #results; \
    caption: "Experiment 2: Green LED"; page-align: inplace;}
|      |-------------------|-----------|--------------|---------|---------|
|Angle | Raw sensor output |           |              |         |         |
|      | Repeat one        | Repeat two| Repeat three | Average | Std Dev |
|:-----|:-----------------:|:---------:|:------------:|:-------:|:-------:|
|0     | 162               | 178       | 156          |         | 11.4    |
| 5    | 159               | 175       | 157          |         | 9.9     |
| 10   | 151               | 168       | 157          |         | 9.5     |
| 15   | 145               | 160       | 148          |         | 7.9     |
| 20   | 136               | 155       | 139          |         | 10.2    |
| 25   | 124               | 141       | 131          |         | 8.5     |
| 30   | 114               | 124       | 123          |         | 5.5     |
| 35   | 99                | 111       | 106          |         | 6.0     |
| 40   | 86                | 95        | 93           |         | 4.7     |
| 45   | 71                | 81        | 81           |         | 5.8     |
| 50   | 60                | 69        | 67           |         | 4.7     |
| 55   | 46                | 52        | 55           |         | 4.6     |
| 60   | 33                | 39        | 40           |         | 3.8     |
| 65   | 25                | 28        | 31           |         | 3.0     |
| 70   | 15                | 16        | 22           |         | 3.8     |
| 75   | 10                | 9         | 14           |         | 2.6     |
| 80   | 5                 | 5         | 7            |         | 1.2     |
| 85   | 1                 | 1         | 2            |         | 0.6     |
| 90   | 0                 | 0         | 0            |         | 0       |
{ .booktable }
~

### Evaluation of Readings

These results follow exactly with the expected outcomes. The variation in initial values is due to changes in the distance between LED and sensor, and the different polarising filters used. The standard variation of the results is within acceptable ranges, but it is interesting to note that the standard deviation clearly increases towards the middle of the range of angles, and decreases again towards the end of the range. This is due to the change in starting intensity having little effect towards the extremes of intensity

### Analysis of Readings

To verify that these readings follow Malus's law, we need to use the following substitutions:

$I\propto\cos^2\theta$

$I=I_0\cos^2\theta$

$\Rightarrow y=mx+c$

$\therefore y=I, m=I_0, x=\cos^2\theta, c=0$

We can plot these values on a line graph:

![results]

[results]: images/results.pdf "results" { width:auto; max-width:90% }

From these graphs, we can see that each repeat produces roughly the same result - the line of best fit produces gradients which are roughly equal to the initial intensity $I_0$. From this, combined with the accurate prediction of a linear function, shows with considerable confidence that these results experimentally verify Malus's law.

For each repeat, the calculated $I_0$ is not exactly as observed, as seen in table [#diff]

~ TableFigure { #diff ; \
    caption: "Difference in observed and calculated $I_0$"; page-align: inplace; }
|      |----------|------------|------------|
|Repeat| Observed | Calculated | Difference |
|:-----|:--------:|:----------:|:----------:|
| 1    | 1240     | 1237       | 3          |
| 2    | 1121     | 1093       | 28         |
| 3    | 1255     | 1226       | 29         |
|------|----------|------------|------------|
{ .booktable; }
~

This shows differences between observed and calculated initial intensities within acceptable error ranges. The difference can mostly be explained by the neutral density effect of the polarising filters - even at zero degrees there is a significant reduction in intensity with and without the filter. 

These results also seem to indicate that the original method (with two separate clamp stands for each filter) seemed to produce more accurate results than the secondary method (with one clamp stand for both filters sandwiched together). However, repeats two and three clearly show a better line of best fit, with much larger deviation from best fit in repeat one. This means that the accuracy is purely a coincidentally better gradient.

