Author        : 29 January 2019
Logo          : False
BibTeX: False
Package: float


[TITLE]

[TOC]

# Session
## Testing intensity through a varying number of filters between the same angle


### Procedure (Practical Method)

1. Set up the equipment with white LEDs.
2. Turn on the microcontroller, and set two filters to the initial angle (90 degrees).
3. Record the initial intensity sensor value.
4. Add the next filter, keeping the same total angle but changing the angle between adjacent filters to ensure offset is equidistant.
5. Repeat steps 3 and 4 until a sufficient number of repeats has been obtained to reduce the impact of anomalous results.
6. Repeat steps with different colors of LEDs: Red, Green, and Blue

### Table of Results.

~ TableFigure { #results; \
    caption: "Experiment 2: Green LED"; page-align: inplace;}
|        |-------------|-----|-----|-----|-----|
|Filters | Total Angle |     |     |     |     |
|        | 90          | 60  | 45  | 30  | 0   |
|:-------|:-----------:|:---:|:---:|:---:|:---:|
| 2      | 1           | 203 | 496 |     | 917 |
| 3      | 207         | 403 | 518 |     | 783 |
| 4      | 264         | 455 | 530 |     | 671 |
| 5      | 288         | 360 | 464 |     | 568 |
| 6      | 287         | 374 | 420 |     | 490 |
| 7      | 290         | 323 | 360 |     | 419 |
| 8      | 272         | 288 | 322 |     |     |
{ .booktable }
~


### Evaluation of Readings


### Analysis of Readings

