Title         : The Second Day
Author        : 22 January 2019
Logo          : False
BibTeX: False

[TITLE]

[TOC]

# Session One
## Can Malus’s law be verified experimentally?

### Procedure (Practical Method)

1. Set up the equipment with the white LED and two filters.
2. Turn on the microcontroller, and set the filters to a 0 degrees offset.
3. Record the initial intensity sensor value.
4. Change the angle between the two filters in steps of 5 degrees, and record the intensity sensor value at each offset interval, being careful not to misalign the sensor or LED.
5. Repeat steps 3 and 4 until a sufficient number of repeats has been obtained to reduce the impact of anomalous results.

### Evaluation of Procedure

This first method was easy to carry out once all the equiptment was aligned correctly, and the sensor placed over the center of the LED beam. Initially, two clamp stands were used for each of the polarising filters, and the primary filter was rotated in place. This, however, caused a cramped working space, causing the sensor to shift position.

To combat this, I placed both the filters, sandwiched together, in the same clamp stand. For each offest interval, both filters were removed, rotated, and put back into place, carefully making sure that the filter covered all the beam.

The LED beam also spread further than expected, reducing the intensity at the sensor. This was reduced by moving the components as close together as possible, but could have been entirely eliminated with the use of a laser.

### Table of Results.

Table [#results] shows the results of session one.

~ TableFigure { #results; \
    caption: "Experiment 1 results"; }
|      |-------------------|-----------|--------------|---------|---------|
|Angle | Raw sensor output |           |              |         |         |
|      | Repeat one        | Repeat two| Repeat three | Average | Std Dev |
|:-----|:-----------------:|:---------:|:------------:|:-------:|:-------:|
| 0    | 1240              | 1121      | 1255         | 1205    | 73.4    |
| 5    | 1270              | 1105      | 1225         | 1200    | 85.3    |
| 10   | 1265              | 1077      | 1187         | 1176    | 94.4    |
| 15   | 1245              | 1022      | 1115         | 1127    | 112.0   |
| 20   | 1204              | 961       | 1036         | 1067    | 124.4   |
| 25   | 1151              | 887       | 949          | 996     | 138.0   |
| 30   | 1099              | 839       | 875          | 937     | 140.9   |
| 35   | 1030              | 751       | 773          | 851     | 155.1   |
| 40   | 971               | 636       | 655          | 754     | 188.1   |
| 45   | 841               | 561       | 514          | 639     | 176.8   |
| 50   | 697               | 448       | 465          | 539     | 139.1   |
| 55   | 571               | 398       | 366          | 445     | 110.3   |
| 60   | 451               | 278       | 303          | 344     | 93.5    |
| 65   | 321               | 203       | 195          | 240     | 70.6    |
| 70   | 222               | 141       | 120          | 161     | 53.9    |
| 75   | 130               | 83        | 62           | 92      | 34.8    |
| 80   | 64                | 38        | 34           | 45      | 16.3    |
| 85   | 17                | 16        | 9            | 14      | 4.4     |
| 90   | 1                 | 1         | 1            | 1       | 0       |
|------|-------------------|-----------|--------------|---------| --------|
{ .booktable }
~

### Evaluation of Readings

These results follow exactly with the expected outcomes. The variation in initial values is due to changes in the distance between LED and sensor, and the different polarising filters used. The standard variation of the results is within acceptable ranges, but it is interesting to note that the standard deviation clearly increases towards the middle of the range of angles, and decreases again towards the end of the range. This is due to the change in starting intensity having little effect towards the extremes of intensity

### Analysis of Readings

To verify that these readings follow Malus's law, we need to use the following substitutions:

$I\propto\cos^2\theta$

$I=I_0\cos^2\theta$

$\Rightarrow y=mx+c$

$\therefore y=I, m=I_0, x=\cos^2\theta, c=0$

We can plot these values on a line graph:

![Screenshot 2019-01-23 at 19.28.08]

[Screenshot 2019-01-23 at 19.28.08]: images/Screenshot-2019-01-23-at-19.28.08.pdf "Screenshot 2019-01-23 at 19.28.08" { width:auto; max-width:90% }


